<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>The Archiver Download Plugin API</Title>
        <Authors>pauljoda</Authors>
        <Description>Package to create download interfaces</Description>
        <Version>1.0.5</Version>
        <PackageProjectUrl>https://github.com/pauljoda/TheArchiver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pauljoda/TheArchiver</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <RootNamespace>TheArchiver.DownloadPluginAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    </ItemGroup>

</Project>
