# TheArchiver

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  RELEASE_NOTES.md  TheArchiver.sln  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json
.github/workflows/: deploy-website.yml  main.yml  publish-dev.yml  publish.yml  release.yml
Tests/: Tests.csproj  UnitTest1.cs
TheArchiver.API/: API.http  Program.cs  TheArchiver.API.csproj  appsettings.json
TheArchiver.Data/: TheArchiver.Data.csproj
TheArchiver.Data/Context/: CacheDbContext.cs
TheArchiver.Data/Migrations/: 20241230161755_InitialCreate.Designer.cs  20241230161755_InitialCreate.cs  20241230161946_AddURLRequired.Designer.cs  20241230161946_AddURLRequired.cs  20241230190439_AddFailed.Designer.cs  20241230190439_AddFailed.cs  20250103164017_RenameTableToData.Designer.cs  20250103164017_RenameTableToData.cs  CacheDbContextModelSnapshot.cs
TheArchiver.Data/Models/: DownloadQueueItem.cs  FailedDownloads.cs
TheArchiver.DownloadPluginAPI/: DownloadHandler.cs  IDownloadHandler.cs  README.MD  TheArchiver.DownloadPluginAPI.csproj
TheArchiver.DownloadPluginAPI/Helpers/: HtmlHelper.cs  IOHelper.cs  NetworkHelper.cs  StringHelper.cs  UrlHelper.cs
TheArchiver.DownloadPluginAPI/Models/ComicInfo/: ComicEnums.cs  ComicInfo.cs
TheArchiver.DownloadWorker/: Program.cs  TheArchiver.DownloadWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TheArchiver.DownloadWorker/Helpers/: ConsoleOutputService.cs  DownloadHandlerRegistry.cs  KavitaHelper.cs  NotificationHelper.cs
TheArchiver.DownloadWorker/Models/: KavitaAuthResponse.cs  KavitaConfiguration.cs
TheArchiver.DownloadWorker/Properties/: launchSettings.json
TheArchiver.Host/: Program.cs  README.md  TheArchiver.Host.csproj  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
TheArchiver.Host/Properties/: launchSettings.json
TheArchiver.Host/aspirate-output/: docker-compose.yaml  docker-composeWithConfigs.yaml
TheArchiver.MigrationService/: Program.cs  TheArchiver.MigrationService.csproj  Worker.cs
TheArchiver.Monitor/: API.md  MODERNIZATION_SUMMARY.md  Program.cs  README.md  TheArchiver.Monitor.csproj  _Imports.razor  appsettings.json  tailwind.config.js
TheArchiver.Monitor/Components/: App.razor
TheArchiver.Monitor/Controllers/: ConsoleController.cs  HealthController.cs  HomeController.cs
TheArchiver.Monitor/Hubs/: ConsoleHub.cs  MonitorHub.cs
TheArchiver.Monitor/Models/: AddUrlRequest.cs  ConsoleOutputRequest.cs  QueueAndFailedViewModel.cs  StatusCountsViewModel.cs
TheArchiver.Monitor/Pages/: ConsoleOutput.razor  DownloadQueue.razor  Error.cshtml  Error.cshtml.cs  FailedDownloadsPage.razor  Index.razor  _Host.cshtml
TheArchiver.Monitor/Properties/: launchSettings.json
TheArchiver.Monitor/Services/: ConfigurationService.cs  ConsoleOutputService.cs  NotificationService.cs  QueueMonitorService.cs
TheArchiver.Monitor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TheArchiver.Monitor/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml
TheArchiver.Monitor/wwwroot/css/: site.css
TheArchiver.Monitor/wwwroot/css/bootstrap/: bootstrap.min.css
TheArchiver.Monitor/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
TheArchiver.Monitor/wwwroot/js/: console-output.js  dark-mode.js
TheArchiver.ServiceDefaults/: Extensions.cs  TheArchiver.ServiceDefaults.csproj
TheArhiver.DownloadPluginAPI/: TheArhiver.DownloadPluginAPI.csproj
TheArhiver.DownloadPluginAPI/Helpers/: HtmlHelper.cs  IOHelper.cs  StringHelper.cs  UrlHelper.cs
TheArhiver.DownloadPluginAPI/Models/ComicInfo/: ComicPageInfo.cs
drizzle/: 0000_parallel_maggott.sql  0001_lush_invaders.sql  0002_clear_zemo.sql  0003_slimy_multiple_man.sql  0004_square_kitty_pryde.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json
ffmpeg/: Dockerfile  Program.cs  ffmpeg.csproj
plugins/archive-org/: index.js
plugins/example-plugin/: index.ts
public/: manifest.json
scripts/release/: check-version.mjs  cut.mjs
src/: instrumentation.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/files/: page.tsx
src/app/settings/: page.tsx
src/components/: changelog-dialog.tsx  footer.tsx  header.tsx  theme-provider.tsx  theme-toggle.tsx  umami-script.tsx
src/components/dashboard/: console-log.tsx  recent-activity.tsx  stats-cards.tsx
src/components/failed/: failed-table.tsx
src/components/files/: create-folder-dialog.tsx  file-breadcrumb.tsx  file-browser.tsx  file-detail-view.tsx  file-grid-view.tsx  file-selection-toolbar.tsx  folder-tree-node.tsx  move-copy-dialog.tsx  plugin-view-host.tsx  rename-dialog.tsx  view-toggle.tsx
src/components/plugins/: community-browser.tsx  plugin-import-dialog.tsx  plugin-list.tsx
src/components/queue/: add-url-dialog.tsx  queue-table.tsx
src/components/schedules/: cron-picker.tsx  schedule-dialog.tsx  schedule-table.tsx
src/components/settings/: extension-directory-map.tsx  file-upload-field.tsx  setting-field.tsx  settings-form.tsx  site-directory-map.tsx  site-file-map.tsx
src/db/: index.ts  migrate.ts  schema.ts
src/hooks/: use-fetch.ts  use-folder-metadata.ts  use-folder-thumbnail.ts  use-sse.ts
src/lib/: cron.ts  env.ts  events.ts  ffmpeg.ts  file-icons.ts  file-preview.ts  files.ts  kavita.ts  log-buffer.ts  notifications.ts  plugin-install.ts  settings-defs.ts  settings.ts  types.ts  utils.ts
src/plugins/: plugin-api.d.ts  registry.ts  types.ts
src/plugins/helpers/: flaresolverr.ts  html.ts  http.ts  io.ts  nfo.ts  process.ts  string.ts  url.ts
src/workers/: download.worker.ts  schedule.worker.ts
website/: astro.config.mjs  package-lock.json  package.json
website/.astro/: data-store.json  settings.json
website/src/components/: Features.astro  Footer.astro  Hero.astro  PluginShowcase.astro  QuickStart.astro
website/src/layouts/: Layout.astro
website/src/pages/: index.astro
website/src/styles/: global.css
(+59 files in other folders)
