<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>33657e04-b087-447e-a661-b9914fbb486b</UserSecretsId>
        <RootNamespace>TheArchiver.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="9.0.200-preview.0.24575.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheArchiver.API\TheArchiver.API.csproj" />
      <ProjectReference Include="..\TheArchiver.Data\TheArchiver.Data.csproj" />
      <ProjectReference Include="..\TheArchiver.DownloadWorker\TheArchiver.DownloadWorker.csproj" />
      <ProjectReference Include="..\TheArchiver.MigrationService\TheArchiver.MigrationService.csproj" />
      <ProjectReference Include="..\TheArchiver.Monitor\TheArchiver.Monitor.csproj" />
      <ProjectReference Include="..\TheArchiver.ServiceDefaults\TheArchiver.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
